@import '../../../../assets/theme/color.less';

.view-contact-prompt {
  .name-section {
    display: flex;
    align-items: center;
    padding: 13px 24px 40px;
    color: @font-11;
    .name-index {
      width: 60px;
      height: 60px;
      font-size: 24px;
      line-height: 28px;
      background-color: @bg-13;
      border: 1px solid @border-1;
      border-radius: 50%;
      margin-right: 16px;
    }
    .name {
      font-size: 20px;
      line-height: 24px;
    }
  }

  .contact-body {
    padding: 0 24px;
    .edit-btn {
      height: 48px;
      color: @font-9;
      font-size: 14px;
      line-height: 20px;
      background-color: @bg-11;
      border: 1px solid @border-3;
      border-radius: 24px;
      margin-bottom: 24px;
    }
  }
}
