@import '../../../../assets/theme/color.less';

.contact-list {
  .contact-empty {
    display: none;
  }

  .contact-item-content {
    .contact-index-logo {
      margin-right: 12px;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      color: @font-11;
      font-size: 16px;
      background-color: @bg-13;
      border: 1px solid @border-1;
    }
  }

  .adm-list-item-content-arrow {
    display: none;
  }
  .adm-index-bar-sidebar-item-active {
    color: inherit;
    background-color: inherit;
  }
}
