@import '../../../assets/theme/color.less';

.confirm-frame {
  height: 100vh;
  background-color: @bg-11;
  .confirm-title {
    padding-top: 16px;
    background-color: @bg-13;
  }

  .confirm-content {
    padding:0 16px;
    flex: 1;

    .content {
      margin-top: 24px;
    }

    .label {
      margin-bottom: 8px;
      font-size: 12px;
      line-height: 16px;
      color: @font-13;
    }
    .item {
      height: 60px;
      font-size: 14px;
      line-height: 20px;
      color: @font-11;
      border: 1px solid @border-2;
      border-radius: 6px;
    }
    .receive-item {
      padding-left: 12px;
      align-items: center;
    }

    .address-item {
      padding: 12px;
      align-items: center;
    }

    .visa {
      border: 1px solid @border-2;
      border-radius: 6px;
      align-items: center;
      height: 72px;
      .custom-svg {
        margin-left: 12px;
        width: 44px;
        height: 28px;
      }
      .card-type {
        margin-left: 16px;
        font-size: 16px;
        line-height: 22px;
        color: @font-11;
      }
      .card-number {
        margin-left: 8px;
        font-size: 14px;
        line-height: 20px;
        color: @font-13;
      }
    }
  }

  .confirm-footer {
    width: 100%;
    height: 80px;
    padding: 16px;
    border-top: 1px solid @border-2;

    .@{app-prefix}-btn {
      height: 48px;
      border-radius: 22px;
      font-size: 16px;
      line-height: 22px;
    }
  }
}
