@import '../../../assets/theme/color.less';

.preview-frame {
  height: 100vh;
  background-color: @bg-11;
  .preview-title {
    padding-top: 16px;
    background-color: @bg-13;
  }

  .preview-content {
    padding: 0 16px;
    flex: 1;

    .transaction {
      margin: 40px;
      .send {
        font-weight: 500;
        color: @font-11;
        .amount {
          font-size: 28px;
          line-height: 28px;
        }
        .currency {
          margin-left: 8px;
          font-size: 12px;
          line-height: 16px;
        }
      }
      .receive {
        margin-top: 12px;
        font-size: 12px;
        line-height: 16px;
        color: @font-13;
      }
    }

    .card {
      width: 100%;
      .label {
        margin-bottom: 8px;
        font-size: 12px;
        line-height: 16px;
      }
      .visa {
        border: 1px solid @border-2;
        border-radius: 6px;
        align-items: center;
        height: 72px;
        .custom-svg {
          margin-left: 12px;
          width: 44px;
          height: 28px;
        }
        .card-type {
          margin-left: 16px;
          font-size: 16px;
          line-height: 22px;
          color: @font-11;
        }
        .card-number {
          margin-left: 8px;
          font-size: 14px;
          line-height: 20px;
          color: @font-13;
        }
      }
    } 
  }

  .preview-footer {
    width: 100%;
    height: 80px;
    padding: 16px;
    border-top: 1px solid @border-2;

    .@{app-prefix}-btn {
      height: 48px;
      border-radius: 22px;
      font-size: 16px;
      line-height: 22px;
    }
  }
}
