@import '../../../assets/theme/color.less';

.big-screen-guardian-approval {
  flex: 1;
  border-left: 1px solid @border-2;
  overflow-y: auto;
}
.guardian-approval-wrapper.big-screen-guardian-approval {
  .guardian-approval-content {
    width: 100%;
    margin-top: 0;
    margin-bottom: 16px !important;
    padding-left: 24px;
    padding-right: 24px;
    .title {
      font-size: 18px;
      line-height: 22px;
      font-weight: 600;
      text-align: center;
    }
  }
}
