@import '../../../../assets/theme/color.less';

.connected-site-list {
  .connected-site-item {
    height: 92px;
    padding: 24px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid @bg-15;
    color: black;
    .content {
      align-items: center;
      .icon {
        flex-shrink: 0;
        width: 32px;
        border-radius: 50%;
      }
      .desc {
        margin-left: 16px;
        .text {
          max-width: 169px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .name {
          font-size: 16px;
          line-height: 22px;
          color: @font-11;
        }
        .origin {
          margin-top: 2px;
          font-size: 14px;
          line-height: 20px;
          color: @font-12;
        }
      }
    }
    .@{app-prefix}-btn-text {
      width: 79px;
      height: 24px;
      font-size: 12px;
      line-height: 16px;
      color: @font-14;
      background-color: @bg-11;
      border-radius: 24px;
      border: 1px solid @border-7;
      text-shadow: none;
    }
  }
}

.no-data {
  margin-top: 160px;
  font-size: 14px;
  line-height: 20px;
  color: @font-12;
}
