@import '../../../../assets/theme/color.less';

.wallet-name-prompt {
  border-left: 1px solid @border-2;
  position: relative;
  width: 100%;

  .set-wallet-name-form {
    .form-content {
      padding: 14px 24px 24px;
    }

    .form-btn {
      position: absolute;
      bottom: 0;
    }
  }
}
