@import '../../../../assets/theme/color.less';

.wallet-name-popup {
  .nav-header {
    padding-top: 16px;
    background-color: @bg-13;
  }
  .set-wallet-name-form {
    border-top: 1px solid @border-2;
    display: flex;
    flex-direction: column;
    height: calc(100% - 96px);
    justify-content: space-between;

    .form-btn {
      border-top: 1px solid @border-2;
    }
  }
}
