@import '../../../assets/theme/color.less';

.contacts-popup {
  width: 100%;
  height: 100%;

  .contacts-title {
    padding-top: 16px;
    background-color: @bg-13;

    .back-header-wrapper {
      height: 62px;
    }
  }

  .contacts-body {
    overflow-y: hidden;
  }
}
